Que. 1

Prepare association rules using apriori for the following  data sets 
1. book.csv
2. movies.csv

#### pre-requisites

In [2]:
import warnings
warnings.filterwarnings(action="ignore")

### import required packages

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### load the  data

In [45]:
df = pd.read_csv('book.csv') 
df.head()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0

In [54]:
from mlxtend.preprocessing import TransactionEncoder

# create an object 
encoder = TransactionEncoder()

# fit and transform the data
transactions_encoded = encoder.fit(df).transform(df)

### find the rules using apriori

In [47]:
from mlxtend.frequent_patterns import apriori

# find the rules
rules = apriori(df, use_colnames=True, min_support=0.4)
rules

C:\Python312\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

   support    itemsets
0    0.423  (ChildBks)
1    0.431   (CookBks)

### load the  data

In [36]:
df = pd.read_csv('movies.csv')
df.head()

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [37]:
df.drop(['V1','V2','V3','V4','V5'],axis=1,inplace=True)

In [39]:
from mlxtend.preprocessing import TransactionEncoder

# create an object 
encoder = TransactionEncoder()

# fit and transform the data
transactions_encoded = encoder.fit(df).transform(df)

In [40]:
from mlxtend.frequent_patterns import apriori

rules = apriori(df,use_colnames=True,min_support=0.5)
rules

C:\Python312\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

   support                  itemsets
0      0.6             (Sixth Sense)
1      0.7               (Gladiator)
2      0.6                 (Patriot)
3      0.5  (Gladiator, Sixth Sense)
4      0.6      (Patriot, Gladiator)